<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script>
    // Prevent FOUC (Flash of Unstyled Content) for Dark Mode
    (function() {
      const theme = localStorage.getItem('theme') || 'light';
      document.documentElement.setAttribute('data-theme', theme);
    })();
  </script>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>GPT 5 הגיע - הסקירה המלאה עם כל מה שחשוב לדעת | הבלוג של NHLOCAL</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="GPT 5 הגיע - הסקירה המלאה עם כל מה שחשוב לדעת" />
<meta name="author" content="NH Local" />
<meta property="og:locale" content="he" />
<meta name="description" content="לפני מספר ימים פרסמתי פוסט המבשר על השחרור הקרב ובא של GPT 5. ביחס לדקות הספורות שהשקעתי בכתיבה שלו - זה כנראה הפוסט שקיבל הכי הרבה לייקים והתעניינות… מה שאומר דבר פשוט אחד: GPT 5 מעניין את הציבור כאן, וכמו שכתבתי - לפניכם הסקירה המלאה:" />
<meta property="og:description" content="לפני מספר ימים פרסמתי פוסט המבשר על השחרור הקרב ובא של GPT 5. ביחס לדקות הספורות שהשקעתי בכתיבה שלו - זה כנראה הפוסט שקיבל הכי הרבה לייקים והתעניינות… מה שאומר דבר פשוט אחד: GPT 5 מעניין את הציבור כאן, וכמו שכתבתי - לפניכם הסקירה המלאה:" />
<link rel="canonical" href="https://blog.ze-kal.top/ai/2025/08/09/gpt-5-realese/" />
<meta property="og:url" content="https://blog.ze-kal.top/ai/2025/08/09/gpt-5-realese/" />
<meta property="og:site_name" content="הבלוג של NHLOCAL" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-09T21:01:26+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="GPT 5 הגיע - הסקירה המלאה עם כל מה שחשוב לדעת" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"NH Local"},"dateModified":"2025-08-09T21:01:26+00:00","datePublished":"2025-08-09T21:01:26+00:00","description":"לפני מספר ימים פרסמתי פוסט המבשר על השחרור הקרב ובא של GPT 5. ביחס לדקות הספורות שהשקעתי בכתיבה שלו - זה כנראה הפוסט שקיבל הכי הרבה לייקים והתעניינות… מה שאומר דבר פשוט אחד: GPT 5 מעניין את הציבור כאן, וכמו שכתבתי - לפניכם הסקירה המלאה:","headline":"GPT 5 הגיע - הסקירה המלאה עם כל מה שחשוב לדעת","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.ze-kal.top/ai/2025/08/09/gpt-5-realese/"},"url":"https://blog.ze-kal.top/ai/2025/08/09/gpt-5-realese/"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="icon" href="https://nhlocal.github.io/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="https://nhlocal.github.io/favicon.ico" type="image/x-icon">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  
  <!-- מעקב אירועים באתר -->
  <script src="https://nhlocal.github.io/general-settings.js"></script>
</head>

<body data-pagefind-body>
  <div id="reading-progress-bar"></div>

  <div class="container">
    <header class="site-header" id="top">
  <div class="header-content">
    <div class="site-branding">
      
      <a href="/" class="profile-link">
        <img src="https://nhlocal.github.io/NH.LOCAL.jpg" alt="תמונת פרופיל" class="profile-image">
      </a>
      
      <div class="site-titles">
        <div class="site-title"><a href="/">הבלוג של NHLOCAL</a></div>
        
        <p class="site-description">לגלות דברים חדשים זה קל!</p>
        
      </div>
    </div>

    <nav class="site-nav">


        <form class="header-search-form" action="/search/" method="get" role="search">
          <input type="search" name="q" placeholder="חיפוש באתר..." aria-label="חיפוש באתר">
          <button type="submit" aria-label="בצע חיפוש"><i class="bi bi-search"></i></button>
        </form>

        <a href="/">בית</a>
        <a href="/recommended/">מומלצים</a>
        <a href="/categories/">קטגוריות</a>
        <a href="/tags/">תגיות</a>
        <a href="/search/">חיפוש</a>
        <a href="#" id="feedback-link-header">משוב</a>
        <a href="/about/">אודות</a>
    </nav>

    <button id="menu-toggle" class="menu-toggle-button" aria-label="פתח תפריט" aria-controls="site-nav" aria-expanded="false">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </button>
  </div>
</header>
    <main class="main-content-wrapper">
      <div class="content-area">
        <article class="post">
  <header class="post-header">
    <h1 class="post-title">GPT 5 הגיע - הסקירה המלאה עם כל מה שחשוב לדעת</h1>
    <p class="post-meta">
      <span class="meta-item"><i class="bi bi-calendar3"></i> <time datetime="2025-08-09T21:01:26+00:00">09/08/2025</time></span>
      
      
        <span class="meta-item"><i class="bi bi-folder"></i> קטגוריות:
        
          <a href="/categories/#ai">AI</a>
        
        </span>
      
    </p>
  </header>

  
  <div class="post-featured-image">
    <img src="/assets/images/gpt-5.webp" alt="GPT 5 הגיע - הסקירה המלאה עם כל מה שחשוב לדעת" loading="lazy" data-pagefind-meta="image[src]">
  </div>
  

  <div class="post-content">
    <p>לפני מספר ימים פרסמתי פוסט המבשר על השחרור הקרב ובא של GPT 5. ביחס לדקות הספורות שהשקעתי בכתיבה שלו - זה כנראה הפוסט שקיבל הכי הרבה לייקים והתעניינות… מה שאומר דבר פשוט אחד: GPT 5 מעניין את הציבור כאן, וכמו שכתבתי - לפניכם הסקירה המלאה:</p>

<h2 id="מה-יש-ב-gpt-5">מה יש ב-GPT-5?</h2>

<p>לפני שנעבור לנתונים, הנה סקירה קצרה:</p>

<p><strong>GPT 5 נועד לסדר את הבאלגן בדגמים השונים של OpenAI</strong>. לא עוד o3-4o-o4-mini וכו’, אלא סדרה אחת תחת השם GPT 5.
המודל החדש עדיין יכלול תתי מודלים, כמו GPT 5 mini, GPT 5 pro ו-GPT 5 thinking. אך הבחירה ביניהם תהיה הרבה יותר ברורה.</p>

<p>אחד השיפורים המשמעותיים במודל החדש, היא שילוב של <strong>נתב אוטומטי</strong>, שבוחר את הדגם הרצוי בהתאם לשאילתא. דגם “טיפש” יותר לשאילתות פשוטות, וחכם יותר לשאילתות מורכבות.</p>

<p>זה מהווה שינוי נהדר עבור רוב מוחלט מהצרכנים של צ’אט GTP, שלא מכירים ויודעים יותר מידי, וכל תוספת או בחירה של דגמים רק מסבכת אותם. עבור המשתמשים המתקדמים מדובר על חיסרון מסויים, אך סם אלטמן הבטיח להוסיף בחירה ברורה ושקופה יותר בין הדגמים עבור המשתמשים החזקים.</p>

<h2 id="על-אלו-נתונים-צריך-להסתכל">על אלו נתונים צריך להסתכל?</h2>

<p>הפעם, פחות אתמקד במדדים המלאים, כי לדעתי הם פחות חשובים, אלא אתמקד במה שבאמת חשוב באירוע.</p>

<p>היו הרבה דיבורים על זה שההתקדמות בין GPT 4 ל-GPT 5, היא יחסית מינורית, והרבה פחות משמעותית מההתקדמות בין GPT 3 ל-4. ואם לומר את האמת? הנתונים שפורסמו באמת קצת מאכזבים.</p>

<p>אמנם ישנה התקדמות מכובדת במספר מדדים משמעותיים, ואפילו קפיצות לא מעטות, למשל בבחינה האחרונה של האנושות, אך במובנים רבים הוא לא טוב בהרבה מהמתחרים כמו גרוק 4 למשל, שקיבל ציון דומה באותו מבחן, ואפילו קיבל ציון טוב בהרבה במדד ARC-2.</p>

<h2 id="אז-איפה-הבשורה">אז איפה הבשורה?</h2>

<p>כאן מגיעות כמה נקודות חשובות שחשוב מאוד לשים לב אליהן.</p>

<h3 id="הדגמים-הכי-חכמים-מגיעים-לכולם">הדגמים הכי חכמים מגיעים לכולם</h3>

<p>שחרור GPT 5, הוא לא רק חשוב בגלל היותו הכי טוב בהכל, אלא בעובדה שהוא נותן (כמעט) את הטוב ביותר - ישר לצרכן החינמי הפשוט.</p>

<p>אם בעבר גישה למודל חכם כל כך הייתה מצריכה מנוי בתשלום, כעת הוא הופך נגיש לכולם בחינם.</p>

<p>למשל, ישנה שאלה פשוטה שאני בודק עם דגמים חדשים שיוצאים.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>מה המשפט הבא בעברית, בהנחה שלחצתי בטעות על מקש הקפס-לוק במקלדת?

AKUO KFK NH ACT KFTI VHUO/ TBH RUMV KVZNHI KCNV T, VTHA UVTDSV' FNR JHHO HJZETKUCH.W
</code></pre></div></div>

<p>המודל הראשון שהצליח לפתור אותה היה o1-preview. לאחריו רק Gemini 2.5 pro הצליח במשימה.
gpt 4o ושאר המודלים טרום עידן החשיבה, לא התקרבו לפתרון, וגם מודלי החשיבה הקטנים שכבר היו זמינים בחינם, כמו o3 mini ו-o4 mini, נכשלו במשימה באופן טוטאלי.</p>

<p>GPT 5 משולב חשיבה - היה המודל החינמי הראשון בצ’אט-GPT שהצליח במשימה בצורה מושלמת!</p>

<h3 id="תשוו-את-gpt-5-ל-gpt-4-המקורי-לא-ל-o3">תשוו את GPT 5 ל-GPT 4 המקורי, לא ל-O3!</h3>

<p>הנקודה החשובה ביותר היא קריטית: אל תשוו את GPT 5 ל-O3, תשוו אותו ל-GPT 4 המקורי, זה שיצא במרץ 2023.</p>

<p>אחד המשפטים הרווחים עם השחרור הוא: “עברו שנתיים וזה כל מה שהם הצליחו להוציא??”</p>

<p>וכאן מגיע הקאצ’ - לא. לא עברו שנתיים, עברו 3.5 חודשים. O3 יצא באפריל 2025, ‏O3-pro יצא לפני 58 ימים. אתם משווים את GPT-5 ל-o3, לא ל-GPT-4.  אמנם GPT-4 היה מדהים לתקופתו, אבל נראה שאנשים לא זוכרים עד כמה הוא היה חלש בפועל. לכו לקרוא את המאמר המקורי על GPT-4 – הם התגאו בזה שהוא קיבל 75% בבחינות שאף אחד כבר לא זוכר, כי הן נשחקו לחלוטין לפני שנה. ‏GPT-4 קיבל 67% ב-humaneval. מתי בפעם האחרונה מישהו בכלל טרח לדווח על ציון humaneval? ‏GPT-4 היה בתחתית 5% ב-codeforces.</p>

<p>אז סליחה שאתם מאוכזבים כי קוראים לזה GPT-5 וציפיתם להיות יותר המומים. אבל מאז GPT-4 קרו הרבה דברים, ואין ספק שהפער בין GPT-5 ל-GPT-4 דומה לפער בין GPT-4 ל-GPT-3. רק שעכשיו ההתקדמות היא כל כך מהירה, שעולם לא נחווה שוב את ההלם ש-GPT-4 נתן.</p>

<p><a href="https://www.reddit.com/r/singularity/comments/1mkiswz/it_hasnt_been_two_years_a_rant/" target="_blank">מקור והשראה לקטע זה</a></p>

<h3 id="gpt-4-נגד-gpt-5---הנתונים">GPT 4 נגד GPT 5 - הנתונים</h3>

<p>כאחד שאוהב להציג את הנתונים במספרים ברורים, חיפשתי מדדים שניתן להשוות ל־GPT-5. זה לא היה פשוט, אבל הנה כמה נבחרים:</p>

<p><strong>GPQA</strong> – מבחן ידע מדעי ברמת מחקר אקדמית - GPT-4 קיבל 35.7% בלבד, בעוד GPT-5 קיבל 85.7%.</p>

<p><strong>SWE-Bench</strong> – מבחן פתרון באגים ממשיים מקוד פתוח - GPT-4 פתר 2.8% מהמשימות בלבד, בעוד GPT-5 פתר 74.9%.</p>

<p><strong>Codeforces</strong> – דירוג בתחרות קידוד אלגוריתמי מורכב- GPT-4 קיבל ציון 392, שממקם אותו טוב יותר מ־5% בלבד מהמתכנתים. ל-GPT-5 אין עדיין נתונים רשמיים, אך לפי ביצועי מודל O3 ניתן להעריך שהוא טוב יותר מ־99.99% מהמתכנתים.</p>

<p>את שאר המדדים לא היה ניתן להשוות – או כי הם ישנים וקלים מדי, או כי הם כה קשים כך ש-GPT-4 היה מקבל בהם קרוב ל־0%. כך או כך, העובדה הזו רק מחדדת את הפערים האדירים בין המודלים…</p>

<p><a href="https://llm-stats.com/models/compare/gpt-4-0613-vs-gpt-5-2025-08-07" target="_blank">מדדים נוספים בצורה מסודרת</a></p>

<h3 id="תסתכלו-על-מדד-ההזיות">תסתכלו על מדד ההזיות</h3>

<p>הנקודה השנייה אליה חשוב מאוד לשים לב היא מדד ההזיות.
הזיות הם למעשה מקרים בהם מודלים משקרים בביטחון, ופשוט מספקים עובדות לא נכונות על דברים שהם לא יודעים. מדובר על אחת הבעיות המשמעותיות ביותר בתעשיית הבינה המלאכותית שמלווה את המודלים כבר שנים.</p>

<p><strong>OpenAI הצליחה להפחית את ההזיות בשיעור מדהים של בין 45% ל-80%</strong>, והוכיחה שבעיית ההזיות מתקדמת לכיוון של פתרון.</p>

<p>לדעתי, זה אירוע דרמטי בסדר גודל, כי זה מאפשר להשתמש ב-AI גם בתעשיות הדורשות אמינות גבוהה, כמו רפואה למשל, או תחומים רגישים אחרים הכוללים סיכונים.</p>

<p><img src="/assets/images/gpt-5-hallmarks-1.png" alt="gpt-5-hallmarks-1.png" /></p>

<p><img src="/assets/images/gpt-5-hallmarks-2.png" alt="gpt-5-hallmarks-2.png" /></p>

<h2 id="העשרה-נוספת-ומקורות">העשרה נוספת ומקורות</h2>

<ul>
  <li>
    <p><a href="https://openai.com/index/introducing-gpt-5" target="_blank">מאמר הצגת gpt 5 של OpenAI</a></p>
  </li>
  <li>
    <p><a href="https://www.latent.space/p/gpt-5-review" target="_blank">סקירה מעניינת עם שימוש בעולם האמיתי</a></p>
  </li>
</ul>

<hr />

<p>אם נסכם את הדברים - באופן אישי, כנראה שאמשיך להשתמש לרוב המשימות הקשות בג’מיני 2.5 פרו. אבל מה שבאמת חשוב זו המגמה הברורה של התקדמות עקבית של המודלים השונים.
האם OpenAI, גוגל או xAI יהיו המובילות - זה לא ממש חשוב - כי בסוף כך או כך, הצרכן בקצה ירוויח ובגדול</p>

  </div>

  
  <div class="post-tags">
    <i class="bi bi-tags-fill"></i> תגיות:
    
      <a href="/tags/#ai" class="tag">AI</a>
    
      <a href="/tags/#llm" class="tag">LLM</a>
    
      <a href="/tags/#openai" class="tag">OpenAI</a>
    
      <a href="/tags/#chatgpt" class="tag">ChatGPT</a>
    
      <a href="/tags/#o-series" class="tag">o-series</a>
    
  </div>
  

  
    <div class="related-posts">
      <h3><i class="bi bi-file-earmark-text-fill"></i> פוסטים קשורים</h3>

      
      
      

      
      
        
          
          
          
          

          
          
          

          
          

          
        
          
          

          
          
          

          
          

          
        
          
          

          
          
          

          
          

          
        
          
          

          
          
          

          
          

          
        
          
          

          
          
          

          
          

          
        
          
          

          
          
          

          
          

          
        
          
          

          
          
          

          
          

          
        
          
          

          
          
          

          
          

          
        
          
          

          
          
          

          
          

          
        
          
          

          
          
          

          
          

          
        
          
          

          
          
          

          
          

          
        
          
          

          
          
          

          
          

          
        
          
          

          
          
          

          
          

          
        
          
        

      
      <ul>
        
          <li>
            <a href="/ai/2025/06/26/best-model-for-coding/" class="related-post-card">
              <article class="post-summary compact">
                
                <div class="post-thumbnail placeholder">
                  <i class="bi bi-card-image"></i>
                </div>
                
                <div class="post-summary-content">
                  <h4>מהו מודל ה-AI הטוב ביותר לתכנות?</h4>
                </div>
              </article>
            </a>
          </li>
        
          <li>
            <a href="/ai/2024/12/21/o3-model-shown/" class="related-post-card">
              <article class="post-summary compact">
                
                <div class="post-thumbnail">
                  <img src="/assets/images/o3-openai.webp" alt="מרוץ ה-AI מתקדם במהירות האור - OpenAI הציגה את מודל o3" loading="lazy">
                </div>
                
                <div class="post-summary-content">
                  <h4>מרוץ ה-AI מתקדם במהירות האור - OpenAI הציגה את מודל o3</h4>
                </div>
              </article>
            </a>
          </li>
        
          <li>
            <a href="/ai/2024/09/12/o1-realese-new-ai-age/" class="related-post-card">
              <article class="post-summary compact">
                
                <div class="post-thumbnail">
                  <img src="/assets/images/o1-openai.webp" alt="הי, עצור! עידן AI חדש לפניך!" loading="lazy">
                </div>
                
                <div class="post-summary-content">
                  <h4>הי, עצור! עידן AI חדש לפניך!</h4>
                </div>
              </article>
            </a>
          </li>
        
      </ul>
      
    </div>
  

  <nav class="post-nav">
    
      <a class="post-nav-item post-nav-prev" href="/%D7%9B%D7%9C%D7%9C%D7%99/%D7%AA%D7%95%D7%A8%D7%A0%D7%99/2025/08/03/hurban-clock/">
        <div class="post-nav-content">
          <span class="nav-direction"><i class="bi bi-arrow-right-short"></i> הפוסט הקודם</span>
          <span class="nav-title">צפו באתר קטן המציג את מספר השנים מאז החורבן</span>
        </div>
        
      </a>
    
    
  </nav>

</article>
      </div>
      
        <aside class="sidebar">
  
  
  <div class="sidebar-section recommended-posts-section">
    <h4><a href="/recommended/"><i class="bi bi-hand-thumbs-up-fill"></i> פוסטים מומלצים</a></h4>
    <ul class="recommended-posts-list">
      
      
        <li><a href="/ai/2025/08/09/gpt-5-realese/">GPT 5 הגיע - הסקירה המלאה עם כל מה שחשוב לדעת</a></li>
      
        <li><a href="/ai/%D7%AA%D7%95%D7%A8%D7%A0%D7%99/%D7%9E%D7%93%D7%A8%D7%99%D7%9B%D7%99%D7%9D/2025/07/27/torah-lessons-transcript/">תמלול שיעורי תורה - הדרך החינמית, הקלה והטובה ביותר כיום</a></li>
      
        <li><a href="/ai/2025/06/26/best-model-for-coding/">מהו מודל ה-AI הטוב ביותר לתכנות?</a></li>
      
        <li><a href="/ai/%D7%A4%D7%95%D7%93%D7%A7%D7%90%D7%A1%D7%98%D7%99%D7%9D/2025/06/23/podcast-creator/">כך תצרו פודקאסט מבוסס AI שקשה להאמין שהוא לא אנושי</a></li>
      
        <li><a href="/ai/%D7%95%D7%99%D7%93%D7%90%D7%95/2024/10/31/YouTube-channel-in-48-hours/">כך בניתי ערוץ שלם ביוטיוב תוך יומיים - עם 98% בינה מלאכותית</a></li>
      
    </ul>
  </div>
  

  <div class="sidebar-section">
    <h4><a href="/"><i class="bi bi-file-earmark-text"></i> פוסטים אחרונים</a></h4>
    <ul class="recent-posts-list">
      
        <li><a href="/ai/2025/08/09/gpt-5-realese/">GPT 5 הגיע - הסקירה המלאה עם כל מה שחשוב לדעת</a></li>
      
        <li><a href="/%D7%9B%D7%9C%D7%9C%D7%99/%D7%AA%D7%95%D7%A8%D7%A0%D7%99/2025/08/03/hurban-clock/">צפו באתר קטן המציג את מספר השנים מאז החורבן</a></li>
      
        <li><a href="/ai/%D7%AA%D7%95%D7%A8%D7%A0%D7%99/%D7%9E%D7%93%D7%A8%D7%99%D7%9B%D7%99%D7%9D/2025/07/27/torah-lessons-transcript/">תמלול שיעורי תורה - הדרך החינמית, הקלה והטובה ביותר כיום</a></li>
      
        <li><a href="/ai/%D7%9E%D7%93%D7%A8%D7%99%D7%9B%D7%99%D7%9D/2025/07/19/api-key-for-gemini/">מדריך: איך ליצור מפתח API לג&#39;מיני בשלוש צעדים פשוטים</a></li>
      
        <li><a href="/ai/2025/07/10/grok-4-released/">מירוץ ה-AI ממשיך להתקדם בקצב מסחרר - והפעם Grok 4 על הגריל</a></li>
      
    </ul>
  </div>

  
  
  <div class="sidebar-section">
    <h4><a href="/quotes/"><i class="bi bi-quote"></i> ציטוטים אחרונים</a></h4>
    <ul class="recent-quotes-list">
      
      
      <li>
        <a href="/quotes/karpathy-vibe-coding/">
          <div class="quote-text">"יש מין שיטת קידוד חדשה שאני מכנה “קידוד וייב”. הרעיון הוא להיכנע..."</div>
          <div class="quote-author">אנדריי קרפאתי</div>
        </a>
      </li>
      
      <li>
        <a href="/quotes/einstein-imagination/">
          <div class="quote-text">"דמיון חשוב יותר מידע. ידע הוא מוגבל, דמיון חובק עולם.
"</div>
          <div class="quote-author">אלברט איינשטיין</div>
        </a>
      </li>
      
      <li>
        <a href="/quotes/jobs-connecting-dots/">
          <div class="quote-text">"אי אפשר לחבר את הנקודות במבט קדימה; אפשר לחבר אותן רק במבט..."</div>
          <div class="quote-author">סטיב ג'ובס</div>
        </a>
      </li>
      
    </ul>
  </div>
  

  
  <div class="sidebar-section">
    <h4><a href="/categories/"><i class="bi bi-folder2-open"></i> קטגוריות</a></h4>
    <div class="categories-list-flex">
      
      
        
        
        <a href="/categories/#ai" class="category-item-badge">
          AI (14)
        </a>
      
        
        
        <a href="/categories/#וידאו" class="category-item-badge">
          וידאו (1)
        </a>
      
        
        
        <a href="/categories/#כללי" class="category-item-badge">
          כללי (1)
        </a>
      
        
        
        <a href="/categories/#מדריכים" class="category-item-badge">
          מדריכים (2)
        </a>
      
        
        
        <a href="/categories/#מוזיקה" class="category-item-badge">
          מוזיקה (1)
        </a>
      
        
        
        <a href="/categories/#עיצוב-אתרים" class="category-item-badge">
          עיצוב אתרים (1)
        </a>
      
        
        
        <a href="/categories/#פודקאסטים" class="category-item-badge">
          פודקאסטים (1)
        </a>
      
        
        
        <a href="/categories/#תורני" class="category-item-badge">
          תורני (2)
        </a>
      
      
    </div>
  </div>
  

  
  <div class="sidebar-section">
    <h4><a href="/tags/"><i class="bi bi-tags"></i> תגיות</a></h4>
    <div class="tags-list"><a href="/tags/#ai" class="tag-item">
                AI (12)
              </a><a href="/tags/#llm" class="tag-item">
                LLM (9)
              </a><a href="/tags/#gemini" class="tag-item">
                Gemini (7)
              </a><a href="/tags/#openai" class="tag-item">
                OpenAI (6)
              </a><a href="/tags/#chatgpt" class="tag-item">
                ChatGPT (6)
              </a><a href="/tags/#o-series" class="tag-item">
                o-series (6)
              </a><a href="/tags/#google" class="tag-item">
                Google (5)
              </a><a href="/tags/#tools" class="tag-item">
                tools (4)
              </a><a href="/tags/#o1" class="tag-item">
                o1 (3)
              </a><a href="/tags/#ai-studio" class="tag-item">
                AI Studio (3)
              </a>
        <a href="/tags/" class="tag-item more-link">כל התגיות...</a>
      
    </div>
  </div>
  

  
  <div class="sidebar-section">
    <h4><i class="bi bi-link-45deg"></i> קישורים</h4>
    <ul class="custom-links-list">
      
        <li>
          <a href="https://github.com/nhlocal" target="_blank" rel="noopener noreferrer">
            <i class="bi bi-github"></i>
            <span>GitHub</span>
          </a>
        </li>
      
        <li>
          <a href="/feed.xml" target="_blank" rel="noopener noreferrer">
            <i class="bi bi-rss"></i>
            <span>RSS Feed</span>
          </a>
        </li>
      
        <li>
          <a href="https://nhlocal.github.io" target="_blank" rel="noopener noreferrer">
            <i class="bi bi-person-vcard"></i>
            <span>האתר הרשמי</span>
          </a>
        </li>
      
        <li>
          <a href="https://tools.ze-kal.top" target="_blank" rel="noopener noreferrer">
            <i class="bi bi-tools"></i>
            <span>ארגז כלים</span>
          </a>
        </li>
      
      <li>
        <a href="#" id="feedback-link-sidebar" rel="noopener noreferrer">
          <i class="bi bi-envelope-paper-heart"></i>
          <span>משוב</span>
        </a>
      </li>
      <li><a href="/about/"><i class="bi bi-person-circle"></i> <span>אודות</span></a></li>
    </ul>
  </div>
  
</aside>
      
    </main>
    <footer class="site-footer">
  <p>© 2025 הבלוג של NHLOCAL. כל הזכויות שמורות.</p>
  <p><a href="#top" class="back-to-top"><i class="bi bi-arrow-up-circle"></i> חזרה לראש העמוד</a></p>
</footer>
  </div>

  <button id="theme-toggle" aria-label="Toggle dark mode">
    <i class="bi bi-moon-stars-fill"></i>
  </button>

  <script src="/assets/js/main.js"></script>
  <script src="/assets/js/dark-mode.js"></script>
  <script src="/assets/js/enhancements.js"></script>
</body>
</html>